<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
        }
        #a{
            background-color: red;
            opacity: 0;
            text-transform: uppercase;
            padding: 40px;
        }
        #b{
            background-color: red;
            opacity: 0.1;
            text-transform: uppercase;
            padding: 40px;
        }
        #c{
            background-color: red;
            opacity: 0.2;
            text-transform: uppercase;
            padding: 40px;
        }
        #d{
            background-color: red;
            opacity: 0.3;
            text-transform: uppercase;
            padding: 40px;
        }
        #e{
            background-color: red;
            opacity: 0.4;
            text-transform: uppercase;
            padding: 40px;
        }
        #f{
            background-color: red;
            opacity: 0.5;
            text-transform: uppercase;
            padding: 40px;
        }
        #g{
            background-color: red;
            opacity: 0.6;
            text-transform: uppercase;
            padding: 40px;
        }
        #h{
            background-color: red;
            opacity: 0.7;
            text-transform: uppercase;
            padding: 40px;
        }
        #i{
            background-color: red;
            opacity: 0.8;
            text-transform: uppercase;
            padding: 40px;
        }
        #j{
            background-color: red;
            opacity: 0.9;
            text-transform: uppercase;
            padding: 40px;
        }
        #k{
            background-color: red;
            opacity: 1;
            text-transform: uppercase;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>mixed lower class colors</h1>
<p id="a">red</p>
<p id="b">red</p>
<p id="c">red</p>
<p id="d">red</p>
<p id="e">red</p>
<p id="f">red</p>
<p id="g">red</p>
<p id="h">red</p>
<p id="i">red</p>
<p id="j">red</p>
<p id="k">red</p>
</body>
</html>